In [1]:
import pandas as pd

tsa = pd.read_csv(r"C:\Users\TylerHa\Documents\GitHub\Python\Data\tsa_passenger_throughput.csv", parse_dates=['Date'])
tsa.head()

,Date,2021 Traveler Throughput,2020 Traveler Throughput,2019 Traveler Throughput
0,2021-05-14,1716561.0,250467,2664549
1,2021-05-13,1743515.0,234928,2611324
2,2021-05-12,1424664.0,176667,2343675
3,2021-05-11,1315493.0,163205,2191387
4,2021-05-10,1657722.0,215645,2512315

In [11]:
tsa = tsa.rename(columns=lambda x: x.lower().split()[0])
tsa.head()

        date       2021    2020     2019
0 2021-05-14  1716561.0  250467  2664549
1 2021-05-13  1743515.0  234928  2611324
2 2021-05-12  1424664.0  176667  2343675
3 2021-05-11  1315493.0  163205  2191387
4 2021-05-10  1657722.0  215645  2512315

In [13]:
tsa_melted = pd.melt(tsa, 
    id_vars=['date'],
    var_name='year',
    value_name='travelers'
    )
tsa_melted.sample(5, random_state=1)

           date  year  travelers
974  2020-09-12  2019  1879822.0
435  2021-03-05  2020  2198517.0
1029 2020-07-19  2019  2727355.0
680  2020-07-03  2020   718988.0
867  2020-12-28  2019  2500396.0

In [15]:
tsa_melted['date']=pd.to_datetime(tsa_melted['year'] + tsa_melted['date'].dt.strftime('-%m-%d'))
tsa_melted.sample(5, random_state=1)

           date  year  travelers
974  2019-09-12  2019  1879822.0
435  2020-03-05  2020  2198517.0
1029 2019-07-19  2019  2727355.0
680  2020-07-03  2020   718988.0
867  2019-12-28  2019  2500396.0

In [17]:
tsa_melted.sort_values('date')

          date  year  travelers
863 2019-01-01  2019  2126398.0
862 2019-01-02  2019  2345103.0
861 2019-01-03  2019  2202111.0
860 2019-01-04  2019  2150571.0
859 2019-01-05  2019  1975947.0
..         ...   ...        ...
138 2021-12-27  2021        NaN
137 2021-12-28  2021        NaN
136 2021-12-29  2021        NaN
135 2021-12-30  2021        NaN
134 2021-12-31  2021        NaN

[1095 rows x 3 columns]

In [18]:
tsa_melted = tsa_melted.dropna()
tsa_melted.sort_values('date')

          date  year  travelers
863 2019-01-01  2019  2126398.0
862 2019-01-02  2019  2345103.0
861 2019-01-03  2019  2202111.0
860 2019-01-04  2019  2150571.0
859 2019-01-05  2019  1975947.0
..         ...   ...        ...
4   2021-05-10  2021  1657722.0
3   2021-05-11  2021  1315493.0
2   2021-05-12  2021  1424664.0
1   2021-05-13  2021  1743515.0
0   2021-05-14  2021  1716561.0

[864 rows x 3 columns]

In [19]:
tsa_melted['date']=pd.to_datetime(tsa_melted['date'])

first_10_days = tsa_melted.loc[(tsa_melted['date'].dt.month == 3)&(tsa_melted['date'].dt.day <= 10)].copy()
first_10_days['day_in_march'] = first_10_days['date'].dt.day

first_10_days_pivot = pd.pivot(first_10_days,index='year', columns='day_in_march', values='travelers')
first_10_days_pivot

C:\Users\TylerHa\AppData\Local\Temp\ipykernel_33768\3794234700.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tsa_melted['date']=pd.to_datetime(tsa_melted['date'])

day_in_march,1,2,3,4,5,6,7,8,9,10
year,,,,,,,,,,
2019,2257920.0,1979558.0,2143619.0,2402692.0,2543689.0,2156262.0,2485430.0,2378673.0,2122898.0,2187298.0
2020,2089641.0,1736393.0,1877401.0,2130015.0,2198517.0,1844811.0,2119867.0,1909363.0,1617220.0,1702686.0
2021,1049692.0,744812.0,826924.0,1107534.0,1168734.0,992406.0,1278557.0,1119303.0,825745.0,974221.0

In [37]:
tsa_pivoted = first_10_days_pivot
tsa_pivoted

day_in_march,1,2,3,4,5,6,7,8,9,10
year,,,,,,,,,,
2019,2257920.0,1979558.0,2143619.0,2402692.0,2543689.0,2156262.0,2485430.0,2378673.0,2122898.0,2187298.0
2020,2089641.0,1736393.0,1877401.0,2130015.0,2198517.0,1844811.0,2119867.0,1909363.0,1617220.0,1702686.0
2021,1049692.0,744812.0,826924.0,1107534.0,1168734.0,992406.0,1278557.0,1119303.0,825745.0,974221.0

In [38]:
tsa_pivoted=tsa_pivoted.transpose()
tsa_pivoted

year               2019       2020       2021
day_in_march
1             2257920.0  2089641.0  1049692.0
2             1979558.0  1736393.0   744812.0
3             2143619.0  1877401.0   826924.0
4             2402692.0  2130015.0  1107534.0
5             2543689.0  2198517.0  1168734.0
6             2156262.0  1844811.0   992406.0
7             2485430.0  2119867.0  1278557.0
8             2378673.0  1909363.0  1119303.0
9             2122898.0  1617220.0   825745.0
10            2187298.0  1702686.0   974221.0

In [39]:
holidays = pd.read_csv(r"C:\Users\TylerHa\Documents\GitHub\Python\Data\holidays.csv", parse_dates=True, index_col='date')
holidays.loc['2019']

                   holiday
date
2019-01-01  New Year's Day
2019-05-27    Memorial Day
2019-07-04        July 4th
2019-09-02       Labor Day
2019-11-28    Thanksgiving
2019-12-24   Christmas Eve
2019-12-25   Christmas Day
2019-12-31  New Year's Eve

In [41]:
tsa_melted_holidays = tsa_melted.merge(
    holidays,
    left_on='date',
    right_index=True,
    how='left'
)
tsa_melted_holidays = tsa_melted_holidays.sort_values('date')
tsa_melted_holidays

          date  year  travelers         holiday
863 2019-01-01  2019  2126398.0  New Year's Day
862 2019-01-02  2019  2345103.0             NaN
861 2019-01-03  2019  2202111.0             NaN
860 2019-01-04  2019  2150571.0             NaN
859 2019-01-05  2019  1975947.0             NaN
..         ...   ...        ...             ...
4   2021-05-10  2021  1657722.0             NaN
3   2021-05-11  2021  1315493.0             NaN
2   2021-05-12  2021  1424664.0             NaN
1   2021-05-13  2021  1743515.0             NaN
0   2021-05-14  2021  1716561.0             NaN

[864 rows x 4 columns]

In [54]:
tsa_melted_holiday_travel = tsa_melted_holidays.assign(
    holiday=lambda x:
        x.holiday.ffill(limit=1).bfill(limit=2)
)
tsa_melted_holiday_travel

          date  year  travelers         holiday
863 2019-01-01  2019  2126398.0  New Year's Day
862 2019-01-02  2019  2345103.0  New Year's Day
861 2019-01-03  2019  2202111.0             NaN
860 2019-01-04  2019  2150571.0             NaN
859 2019-01-05  2019  1975947.0             NaN
..         ...   ...        ...             ...
4   2021-05-10  2021  1657722.0             NaN
3   2021-05-11  2021  1315493.0             NaN
2   2021-05-12  2021  1424664.0             NaN
1   2021-05-13  2021  1743515.0             NaN
0   2021-05-14  2021  1716561.0             NaN

[864 rows x 4 columns]

In [55]:
tsa_melted_holiday_travel.loc[
    (tsa_melted_holiday_travel['year']=='2019') &
    tsa_melted_holiday_travel['holiday'].notnull()
    ]

           date  year  travelers         holiday
863  2019-01-01  2019  2126398.0  New Year's Day
862  2019-01-02  2019  2345103.0  New Year's Day
1084 2019-05-25  2019  2512237.0    Memorial Day
1083 2019-05-26  2019  2453649.0    Memorial Day
1082 2019-05-27  2019  2269035.0    Memorial Day
1081 2019-05-28  2019  2485770.0    Memorial Day
1046 2019-07-02  2019  2088760.0        July 4th
1045 2019-07-03  2019  2184253.0        July 4th
1044 2019-07-04  2019  2345846.0        July 4th
1043 2019-07-05  2019  2795369.0        July 4th
986  2019-08-31  2019  2278159.0       Labor Day
985  2019-09-01  2019  2037750.0       Labor Day
984  2019-09-02  2019  1889044.0       Labor Day
983  2019-09-03  2019  2109858.0       Labor Day
899  2019-11-26  2019  1591158.0    Thanksgiving
898  2019-11-27  2019  1968137.0    Thanksgiving
897  2019-11-28  2019  2648268.0    Thanksgiving
896  2019-11-29  2019  2882915.0    Thanksgiving
873  2019-12-22  2019  1981433.0   Christmas Eve
872  2019-12-23  2019  1937235.0   Christmas Eve
871  2019-12-24  2019  2552194.0   Christmas Eve
870  2019-12-25  2019  2582580.0   Christmas Day
869  2019-12-26  2019  2470786.0   Christmas Day
866  2019-12-29  2019  2009880.0  New Year's Eve
865  2019-12-30  2019  2133253.0  New Year's Eve
864  2019-12-31  2019  2392331.0  New Year's Eve

In [56]:
tsa_melted_holiday_travel.loc[
    (tsa_melted_holiday_travel['year']=='2019') &
    ((tsa_melted_holiday_travel['holiday']=='Thanksgiving') |
    (tsa_melted_holiday_travel['holiday'].str.contains('Christmas')))
    ]

          date  year  travelers        holiday
899 2019-11-26  2019  1591158.0   Thanksgiving
898 2019-11-27  2019  1968137.0   Thanksgiving
897 2019-11-28  2019  2648268.0   Thanksgiving
896 2019-11-29  2019  2882915.0   Thanksgiving
873 2019-12-22  2019  1981433.0  Christmas Eve
872 2019-12-23  2019  1937235.0  Christmas Eve
871 2019-12-24  2019  2552194.0  Christmas Eve
870 2019-12-25  2019  2582580.0  Christmas Day
869 2019-12-26  2019  2470786.0  Christmas Day

In [93]:
tsa_melted_holiday_travel.query(
    "year=='2019' and holiday == 'Thanksgiving'"
)

          date  year  travelers       holiday
899 2019-11-26  2019  1591158.0  Thanksgiving
898 2019-11-27  2019  1968137.0  Thanksgiving
897 2019-11-28  2019  2648268.0  Thanksgiving
896 2019-11-29  2019  2882915.0  Thanksgiving

In [94]:
pd.pivot_table(
    tsa_melted_holiday_travel,
    index = 'year',
    columns = 'holiday',
    values = 'travelers',
    aggfunc = 'sum'
)

holiday,Christmas Day,Christmas Eve,July 4th,Labor Day,Memorial Day,New Year's Day,New Year's Eve,Thanksgiving
year,,,,,,,,
2019,5053366.0,6470862.0,9414228.0,8314811.0,9720691.0,4471501.0,6535464.0,9090478.0
2020,1745242.0,3029810.0,2682541.0,2993653.0,1126253.0,4490388.0,3057449.0,3364358.0
2021,NaN,NaN,NaN,NaN,NaN,1998871.0,NaN,NaN

In [96]:
pd.pivot_table(
    tsa_melted_holiday_travel,
    index= 'year',
    columns='holiday',
    values='travelers',
    aggfunc='sum'
).pct_change(fill_method=None)

holiday,Christmas Day,Christmas Eve,July 4th,Labor Day,Memorial Day,New Year's Day,New Year's Eve,Thanksgiving
year,,,,,,,,
2019,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2020,-0.654638,-0.531776,-0.715055,-0.639961,-0.884139,0.004224,-0.532176,-0.629903
2021,NaN,NaN,NaN,NaN,NaN,-0.554856,NaN,NaN

In [97]:
pd.set_option('display.float_format', '{:,.0f}'.format)

In [98]:
import numpy as np

tsa_melted_holiday_travel['before_pandemic'] = np.where(tsa_melted_holiday_travel['date']<'2020-03-01','Y','N')
tsa_melted_holiday_travel

          date  year  travelers         holiday before_pandemic
863 2019-01-01  2019  2,126,398  New Year's Day               Y
862 2019-01-02  2019  2,345,103  New Year's Day               Y
861 2019-01-03  2019  2,202,111             NaN               Y
860 2019-01-04  2019  2,150,571             NaN               Y
859 2019-01-05  2019  1,975,947             NaN               Y
..         ...   ...        ...             ...             ...
4   2021-05-10  2021  1,657,722             NaN               N
3   2021-05-11  2021  1,315,493             NaN               N
2   2021-05-12  2021  1,424,664             NaN               N
1   2021-05-13  2021  1,743,515             NaN               N
0   2021-05-14  2021  1,716,561             NaN               N

[864 rows x 5 columns]

In [99]:
tsa_melted_holiday_travel = tsa_melted_holiday_travel.assign(
    holiday=lambda x: np.where(
        x.holiday.str.contains('Christmas|New Year', regex=True),
        x.holiday.str.replace('Day|Eve', '', regex=True).str.strip(),
        x.holiday
    )
)

tsa_melted_holiday_travel.loc[
    (tsa_melted_holiday_travel['year']=='2019') &
    tsa_melted_holiday_travel['holiday'].notnull()
    ]

           date  year  travelers       holiday before_pandemic
863  2019-01-01  2019  2,126,398    New Year's               Y
862  2019-01-02  2019  2,345,103    New Year's               Y
1084 2019-05-25  2019  2,512,237  Memorial Day               Y
1083 2019-05-26  2019  2,453,649  Memorial Day               Y
1082 2019-05-27  2019  2,269,035  Memorial Day               Y
1081 2019-05-28  2019  2,485,770  Memorial Day               Y
1046 2019-07-02  2019  2,088,760      July 4th               Y
1045 2019-07-03  2019  2,184,253      July 4th               Y
1044 2019-07-04  2019  2,345,846      July 4th               Y
1043 2019-07-05  2019  2,795,369      July 4th               Y
986  2019-08-31  2019  2,278,159     Labor Day               Y
985  2019-09-01  2019  2,037,750     Labor Day               Y
984  2019-09-02  2019  1,889,044     Labor Day               Y
983  2019-09-03  2019  2,109,858     Labor Day               Y
899  2019-11-26  2019  1,591,158  Thanksgiving               Y
898  2019-11-27  2019  1,968,137  Thanksgiving               Y
897  2019-11-28  2019  2,648,268  Thanksgiving               Y
896  2019-11-29  2019  2,882,915  Thanksgiving               Y
873  2019-12-22  2019  1,981,433     Christmas               Y
872  2019-12-23  2019  1,937,235     Christmas               Y
871  2019-12-24  2019  2,552,194     Christmas               Y
870  2019-12-25  2019  2,582,580     Christmas               Y
869  2019-12-26  2019  2,470,786     Christmas               Y
866  2019-12-29  2019  2,009,880    New Year's               Y
865  2019-12-30  2019  2,133,253    New Year's               Y
864  2019-12-31  2019  2,392,331    New Year's               Y

In [101]:
pd.set_option('display.float_format', '{:,.0f}'.format)

tsa_melted_holiday_travel.pivot_table(
    index='year',
    columns='holiday',
    values='travelers',
    aggfunc='sum',
    margins=True,
    margins_name='Total'
)

holiday,Christmas,July 4th,Labor Day,Memorial Day,New Year's,Thanksgiving,Total
year,,,,,,,
2019,"11,524,228","9,414,228","8,314,811","9,720,691","11,006,965","9,090,478","59,071,401"
2020,"4,775,052","2,682,541","2,993,653","1,126,253","7,547,837","3,364,358","22,489,694"
2021,NaN,NaN,NaN,NaN,"1,998,871",NaN,"1,998,871"
Total,"16,299,280","12,096,769","11,308,464","10,846,944","20,553,673","12,454,836","83,559,966"

In [105]:
pd.reset_option('display.float_format')

In [ ]:
meteorites = pd.read_csv(r"C:\Users\TylerHa\Documents\GitHub\Python\Data\Meteorite_Landings.csv")
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,01/01/1990 12:00:00 AM,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,01/01/1999 12:00:00 AM,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,01/01/1939 12:00:00 AM,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,01/01/2003 12:00:00 AM,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,01/01/1976 12:00:00 AM,33.98333,-115.68333,"(33.98333, -115.68333)"

In [110]:
meteorites['year'] = meteorites['year'].str.slice(start=6,stop=10)
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,1880,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,1951,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,1952,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,1902,-33.16667,-64.95000,"(-33.16667, -64.95)"
...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990,29.03700,17.01850,"(29.037, 17.0185)"
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999,13.78333,8.96667,"(13.78333, 8.96667)"
45713,Zlin,30410,Valid,H4,3.3,Found,1939,49.25000,17.66667,"(49.25, 17.66667)"
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003,49.78917,41.50460,"(49.78917, 41.5046)"
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976,33.98333,-115.68333,"(33.98333, -115.68333)"

In [123]:
meteorites['year']=meteorites['year'].apply(pd.to_numeric)
meteorites.dtypes

name            object
id               int64
nametype        object
recclass        object
mass (g)       float64
fall            object
year           float64
reclat         float64
reclong        float64
GeoLocation     object
dtype: object

In [139]:
meteorites

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation,95th_percentile_mass
0,Aachen,1,Valid,L5,21.0,Fell,1880.0,50.77500,6.08333,"(50.775, 6.08333)",NaN
1,Aarhus,2,Valid,H6,720.0,Fell,1951.0,56.18333,10.23333,"(56.18333, 10.23333)",NaN
2,Abee,6,Valid,EH4,107000.0,Fell,1952.0,54.21667,-113.00000,"(54.21667, -113.0)",NaN
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,1976.0,16.88333,-99.90000,"(16.88333, -99.9)",NaN
4,Achiras,370,Valid,L6,780.0,Fell,1902.0,-33.16667,-64.95000,"(-33.16667, -64.95)",NaN
...,...,...,...,...,...,...,...,...,...,...,...
45711,Zillah 002,31356,Valid,Eucrite,172.0,Found,1990.0,29.03700,17.01850,"(29.037, 17.0185)",NaN
45712,Zinder,30409,Valid,"Pallasite, ungrouped",46.0,Found,1999.0,13.78333,8.96667,"(13.78333, 8.96667)",NaN
45713,Zlin,30410,Valid,H4,3.3,Found,1939.0,49.25000,17.66667,"(49.25, 17.66667)",NaN
45714,Zubkovsky,31357,Valid,L6,2167.0,Found,2003.0,49.78917,41.50460,"(49.78917, 41.5046)",NaN
45715,Zulu Queen,30414,Valid,L3.7,200.0,Found,1976.0,33.98333,-115.68333,"(33.98333, -115.68333)",NaN

In [ ]:
# Using the meteorite data from the Meteorite_Landings.csv file, create a pivot table that shows both the number of meteorites 
# and the 95th percentile of meteorite mass for those that were found versus observed falling per year from 2005 through 2009 (inclusive). 
# Hint: Be sure to convert the year column to a number as we did in the previous exercise.
meteorites_subset = meteorites.loc[
    meteorites_pivoted['year']>='2005'
    ]
meteorites_subset

KeyError: 'year'

In [136]:
meteorites_pivoted = meteorites.pivot_table(
    index='year',
    columns='fall',
    values='mass (g)',
    aggfunc='mean'
)

meteorites_pivoted

fall             Fell         Found
year
860.0      472.000000           NaN
1399.0  107000.000000           NaN
1490.0     103.300000           NaN
1491.0  127000.000000           NaN
1575.0            NaN  5.000000e+07
...               ...           ...
2010.0    2056.373333  6.250185e+02
2011.0    6466.250000  1.040410e+03
2012.0    1946.250000  9.841603e+02
2013.0  100000.000000  4.188000e+02
2101.0            NaN  5.500000e+01

[253 rows x 2 columns]